---
- include: knot-resolver.yml
  when: knot_recursive == "true"

- name: Install Knot
  yum:
    name: knot
    state: present

- name: Install Knot config
  template:
    src: knot-template.j2
    dest: /etc/knot/knot.conf
  notify:
    - Enable knot
